<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Inclusive+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
        h1 {
  text-align: center;
  color: #776AE3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 75px;
  padding: 20px 50px 1px 50px;
}
h2 {
  text-align: center;
  color: #776AE3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 35px;
  padding-bottom: 25px;
}
body {
  background: rgb(251, 255, 103);
  background: linear-gradient(
    90deg,
    rgba(251, 255, 103, 1) 35%,
    rgba(255, 180, 74, 1) 100%
  );
}
.head {
  border: black 2px;
  border-radius: 25px;
  background-color: white;
  border-color: rgba(0, 0, 0, 0.415);
  border-style: solid;
  margin: 100px 25px 2px 25px;
  padding-left: 25px;
  padding-right: 25px;
}
.temp {
  background-color: #776AE3;
  border: 2px;
  border-radius: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 35px;
  color: black;
  margin: 0;
  border-color: rgba(0, 0, 0, 0.685);
  border-style: solid;
  margin-top: 25px;
}
.day {
  font-size: 12px;
  text-align: center;
}
.emoji {
  font-size: 40px;
  text-align: center;
}
.row {
  padding-top: 35px;
}
button {
  background: #88E570;
  padding: 10px;
  font-size: 15px;
  display: block;
  margin: 0 auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 35px;
  border-radius: 25px;
  border: 1px;
  border-style: solid;
  border: #88E570;
}
button:hover {
  background: white;
  color: #88E570;
  transition-timing-function: ease-in-out 150ms;
  border-color: #88E570;
  border-style: solid;
  border: 2px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1>31° <br />:cloud:</h1>
        <h2>Paris</h2>
      </div>
      <div class="temp">
        <div class="statistics">
          Probability of rain: 20%
          <br />
          Humidity level: 80%
        </div>
        <div class="row">
          <div class="col">
            <div class="emoji">:sunny:</div>
            <div class="day">Monday</div>
          </div>
          <div class="col">
            <div class="emoji">:mostly_sunny:</div>
            <div class="day">Tuesday</div>
          </div>
          <div class="col">
            <div class="emoji">:mostly_sunny:</div>
            <div class="day">Wednesday</div>
          </div>
          <div class="col">
            <div class="emoji">:rain_cloud:</div>
            <div class="day">Thursday</div>
          </div>
          <div class="col">
            <div class="emoji">:rain_cloud:</div>
            <div class="day">Friday</div>
          </div>
        </div>
      </div>
      <button>Change city</button>
    </div>
  </body>
</html>

